<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        News::insert([
            [
                'id' => 1,
                'hide' => 0,
                'name' => 'Заголовок новости 1',
                'slug' => Str::slug('Заголовок новости 1', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 2,
                'hide' => 0,
                'name' => 'Заголовок новости 2',
                'slug' => Str::slug('Заголовок новости 2', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 3,
                'hide' => 0,
                'name' => 'Заголовок новости 3',
                'slug' => Str::slug('Заголовок новости 3', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 4,
                'hide' => 0,
                'name' => 'Заголовок новости 4',
                'slug' => Str::slug('Заголовок новости 4', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 5,
                'hide' => 0,
                'name' => 'Заголовок новости 5',
                'slug' => Str::slug('Заголовок новости 5', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 6,
                'hide' => 0,
                'name' => 'Заголовок новости 6',
                'slug' => Str::slug('Заголовок новости 6', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 7,
                'hide' => 0,
                'name' => 'Заголовок новости 7',
                'slug' => Str::slug('Заголовок новости 7', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 8,
                'hide' => 0,
                'name' => 'Заголовок новости 8',
                'slug' => Str::slug('Заголовок новости 8', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 9,
                'hide' => 0,
                'name' => 'Заголовок новости 9',
                'slug' => Str::slug('Заголовок новости 9', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
            [
                'id' => 10,
                'hide' => 0,
                'name' => 'Заголовок новости 10',
                'slug' => Str::slug('Заголовок новости 10', '-'),
                'title' => 'xxx',
                'seo_keywords' => 'xxx',
                'seo_description' => 'xxx',
                'text' => 'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития.',
                'image' => 1,
                'created_at' => date('Y-m-d H:i:s'),
                'updated_at' => date('Y-m-d H:i:s')
            ],
        ]);
    }
}
